<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ampamain.fragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.ampamain.fragments.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.example.ampamain.fragments.ChangePasswordFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.example.ampamain.fragments.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/nav_credencial"
        android:name="com.example.ampamain.fragments.CredencialFragment"
        android:label="Credencial"
        tools:layout="@layout/fragment_credencial" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ampamain.fragments.perfil.EditProfileFragment"
        android:label="Editar perfil"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/nav_inscripcionTornoes"
        android:name="com.example.ampamain.fragments.InscripcionTorneosFragment"
        android:label="Mis Inscripciones"
        tools:layout="@layout/fragment_inscripcion_torneos" />
</navigation>