<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

     <!-- ScrollView para permitir el desplazamiento si el contenido no cabe en la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Un LinearLayout vertical que contiene elementos de la interfaz de usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ImageView para mostrar el logotipo, contentDescription para mejor accesibilidad-->
            <ImageView
                android:id="@+id/logo_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/logo"
                android:cropToPadding="true"
                app:srcCompat="@drawable/logocrop" />

            <!-- Etiqueta para mostrar "Email" -->
            <TextView
                android:id="@+id/labelEmail_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/Email"
                android:textColor="@color/white"
                android:textSize="20sp" />

             <!-- TextInputLayout para la entrada de correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail_registro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true">

                <!-- TextInputEditText para la entrada de correo electrónico -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmail_Registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:hint="@string/PlaceholderEmail"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Etiqueta para mostrar "Nombre y Apellido" -->
            <TextView
                android:id="@+id/labelNombre_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Nombre y Apellido"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- TextInputLayout para la entrada de nombre y apellido -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNombre_registro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true">

                <!-- TextInputEditText para la entrada de nombre y apellido -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNombre_Registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:hint="Ingrese nombre y apellido"
                    android:inputType="text"

                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            
            <!-- Espacio en blanco para separación -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

             <!-- Etiqueta para mostrar "Contraseña" -->   
            <TextView
                android:id="@+id/labelPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/Password"
                android:textColor="@color/white"
                android:textSize="20sp" />

             <!-- TextInputLayout para la entrada de la primera contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword_register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <!-- TextInputEditText para la entrada de la primera contraseña -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword1_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/PlaceholderPassword"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

             <!-- Espacio en blanco para separación -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            
             <!-- Etiqueta para mostrar "Repita su Contraseña" -->
            <TextView
                android:id="@+id/labelPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Repita su Contraseña"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!-- TextInputLayout para la entrada de la segunda contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword2_register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <!-- TextInputEditText para la entrada de la segunda contraseña -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword2_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/PlaceholderPassword"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


              <!-- Botón para realizar el registro -->
            <Button
                android:id="@+id/btn_registrar_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#00F3EEEE"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/menu_registrar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:strokeWidth="2dp"
                tools:cornerRadius="10dp"
                tools:strokeColor="#EDEBEB" />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

