<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/tournament_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tournament_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournament_image"
            android:layout_marginTop="16dp"
            android:text="Tournament Title"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tournament_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournament_title"
            android:layout_marginTop="8dp"
            android:text="Tournament Description"
            android:textSize="16sp" />

        <Button
            android:id="@+id/inscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tournament_description"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/btnInscripcion"
            android:theme="@style/Theme.AmpaMain" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>