<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/instalacion_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NombreInstalacion"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reserva_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fecha"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/reserva_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hora"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/cancel_reserva_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancelReservar"
            android:layout_marginTop="16dp"

        android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>