<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.EditProfileFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.perfil.EditProfileFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ImageView for profile photo -->
            <ImageView
                android:id="@+id/profileImageView_edit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="imagen de perfil"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_launcher_background" />

            <!-- Name input -->
            <EditText
                android:id="@+id/nameEditText_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre"
                android:layout_marginBottom="16dp" />

            <!-- Email input -->
            <EditText
                android:id="@+id/emailEditText_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <!-- Update button -->
            <Button
                android:id="@+id/updateButton_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>